####--IMPORTANT NOTE: .env FILE MUST BE PRESENT IN THE DIRECTORY FROM WHERE USER IS RUNNING savr COMMANDS(backup, restore)
### format : savr backup <type_of_database> and savr restore <file_name>

# FOR LOCAL SETUP

DB_HOST=localhost
DB_NAME=DATABASE_NAME
DB_USER=DATABASE_USERNAME
DB_PASS=DATABASE_PASSWORD

# DB_PORT= (OPTIONAL)

#If both the local setup and url are present then priority is given to the hosted database kindly comment the url if you want to use for locally setup database;

#Comment and uncomment based on the usage
#POSTGRESDB -> HOSTED ON NEON, PRISMACONSOLE....
#MONGODB -> HOSTED ON MONGODB ATLAS,.....

DB_URL=POSTGRESDB_URL

DB_URL=MONGODB_URL
